{% load static %}

<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:700,500,600,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Irish Grover:400" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .pc100 {
                width: 100% !important;
                max-width: 100%;
            }

            .pc48-5915 {
                width: 48.5915% !important;
                max-width: 48.5915%;
            }

            .pc2-8169 {
                width: 2.8169% !important;
                max-width: 2.8169%;
            }

            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }

            .xc600 {
                width: 600px !important;
                max-width: 600px;
            }

            .xc536 {
                width: 536px !important;
                max-width: 536px;
            }

            .pc56-162 {
                width: 56.162% !important;
                max-width: 56.162%;
            }

            .pc13-7324 {
                width: 13.7324% !important;
                max-width: 13.7324%;
            }

            .pc15-493 {
                width: 15.493% !important;
                max-width: 15.493%;
            }

            .pc8-9789 {
                width: 8.9789% !important;
                max-width: 8.9789%;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .pc100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .pc48-5915 {
            width: 48.5915% !important;
            max-width: 48.5915%;
        }

        .moz-text-html .pc2-8169 {
            width: 2.8169% !important;
            max-width: 2.8169%;
        }

        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }

        .moz-text-html .xc600 {
            width: 600px !important;
            max-width: 600px;
        }

        .moz-text-html .xc536 {
            width: 536px !important;
            max-width: 536px;
        }

        .moz-text-html .pc56-162 {
            width: 56.162% !important;
            max-width: 56.162%;
        }

        .moz-text-html .pc13-7324 {
            width: 13.7324% !important;
            max-width: 13.7324%;
        }

        .moz-text-html .pc15-493 {
            width: 15.493% !important;
            max-width: 15.493%;
        }

        .moz-text-html .pc8-9789 {
            width: 8.9789% !important;
            max-width: 8.9789%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u+.emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u+.emailify a,
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:599px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u+.emailify .glist {
                margin-left: 1em !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ah img {
                height: auto !important;
            }

            td.b.nw>table,
            td.b.nw a {
                width: auto !important;
            }

            td.stk {
                border: 0 !important;
            }

            td.u {
                height: auto !important;
            }

            br.sb {
                display: none !important;
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px !important
            }

            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px !important
            }

            div.r.pt-0>table>tbody>tr>td,
            div.r.pt-0>div>table>tbody>tr>td {
                padding-top: 0px !important
            }

            div.r.pr-0>table>tbody>tr>td,
            div.r.pr-0>div>table>tbody>tr>td {
                padding-right: 0px !important
            }

            div.r.pb-0>table>tbody>tr>td,
            div.r.pb-0>div>table>tbody>tr>td {
                padding-bottom: 0px !important
            }

            div.r.pl-0>table>tbody>tr>td,
            div.r.pl-0>div>table>tbody>tr>td {
                padding-left: 0px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify"
    style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#ffffff;">
    <div class="bg" style="background-color:#ffffff;">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#16353d;background-color:#16353d;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#16353d;background-color:#16353d;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:middle;width:275px;">
<![endif]-->
                                <div class="pc48-5915 ogf m c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                    <div style="text-align:left;">
                                                        <p style="Margin:0;text-align:left;"><span
                                                                style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:125%;">Macedo&nbsp;</span><span
                                                                style="font-size:16px;font-family:Irish Grover,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:125%;">&</span><span
                                                                style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:125%;">&nbsp;Azevedo</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]-->
                                <div class="pc2-8169 ogf g"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                        width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:275px;">
<![endif]-->
                                <div class="pc48-5915 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="i"
                                                    style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                        style="border-collapse:collapse;border-spacing:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:74px;"> <img alt="" height="auto"
                                                                        src="{% static 'dist/img/email/0882220240203232ee07e3679736a37b.png' %}"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        title="" width="74">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="s" style="font-size:0;padding:0;word-break:break-word;">
                                                <div style="height:40px;line-height:40px;">&#8202;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pt-0 pr-0 pb-0 pl-0"
            style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
                            <div class="xc600 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                    style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:244px;"> <img alt="" height="auto"
                                                                    src="{% static 'dist/img/email/43f8e3218cfba5a212582d9eba575e90.png' %}"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    title="" width="244">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="s" style="font-size:0;padding:0;word-break:break-word;">
                                                <div style="height:40px;line-height:40px;">&#8202;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                            <div class="xc536 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x  m"
                                                style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:center;">
                                                    <p style="Margin:0;text-align:center;">
                                                        <span
                                                            style="font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:114%;">
                                                            {{title}}
                                                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x"
                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p style="Margin:0;text-align:left;">
                                                        <span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#000000;line-height:150%;">
                                                            Olá,
                                                        </span>
                                                        <span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:800;color:#000000;line-height:150%;">
                                                            {{name}}
                                                        </span>
                                                    </p>
                                                    <p style="Margin:0;">
                                                        <span
                                                            style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#000000;line-height:150%;"></span>
                                                        <span
                                                            style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">
                                                            {{text}}
                                                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#16353d;background-color:#16353d;margin:0px auto;border-radius:4px 4px 4px 4px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none"
                style="background:#16353d;background-color:#16353d;width:100%;border-radius:4px 4px 4px 4px;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:middle;width:319px;">
<![endif]-->
                                <div class="pc56-162 ogf m c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:56.1620%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                    <div style="text-align:left;">
                                                        <p style="Margin:0;text-align:left;">
                                                            <a href="https://www.macedoeazevedo.adv.br/" target="_blank"
                                                                style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#5fcfff;line-height:115%;text-decoration:underline;">
                                                                MAADV
                                                            </a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]-->
                                <div class="pc2-8169 ogf g"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                        width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:78px;">
<![endif]-->
                                <div class="pc13-7324 ogf m c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7324%;">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="none"
                                        style="float:none;display:inline-table;">
                                        <tbody>
                                            <tr class="e  m">
                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                        style="border-collapse:collapse;border-spacing:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:74px;">
                                                                    <a
                                                                        href="https://api.whatsapp.com/send/?phone=5521976637230&text&type=phone_number&app_absent=0">
                                                                        <img alt="" height="auto"
                                                                            src="{% static 'dist/img/email/29ffb9df762279515d8d14bda5e39451.png' %}"
                                                                            style="margin-left: 70px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                            title="" width="74">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]-->
                                <div class="pc2-8169 ogf g"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                                        width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:88px;">
<![endif]-->
                                <div class="pc15-493 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15.4930%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="o"
                                                    style="font-size:0;padding:0;word-break:break-word;">
                                                    <!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        role="none" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="none" style="width:20px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:74px;">
                                                                                    <a
                                                                                        href="https://www.instagram.com/macedoeazevedoadv/">
                                                                                        <img alt="" height="auto"
                                                                                            src="{% static 'dist/img/email/10000147-removebg-preview.png' %}"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:30px;font-size:13px;"
                                                                                            title="" width="30">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td><td style="vertical-align:top;width:51px;">
<![endif]-->
        <div class="pc8-9789 ogf"
            style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.9789%;">
            <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                <tbody>
                    <tr>
                        <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                <tbody></tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>

</html>